.section-wrap-contact {
  padding: 0 5rem;
  display: flex;
  gap: 3rem;
  margin-bottom: 6rem;
}

.section-wrap-contact section {
  width: 50%;
}
.section-wrap-contact section img {
  width: 100%;
}

.contact-social {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  text-align: center;
  margin: 2rem 0;
}

.contact-social i {
  font-size: 2.6rem;
  margin-bottom: 0.8rem;
}

.contact {
  background-color: #222222d5;
  padding: 1.6rem;
}

.contact p {
  color: #ccc;
}

.contact h2 {
  font-size: 2rem;
  color: #ddd;
  margin-bottom: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.contact input,
.contact textarea {
  padding: 0.4rem;
  background-color: #bbbbbb56;
  border: 1px solid #aaa;

  text-indent: 0.6rem;
  width: 100%;
  margin-bottom: 1.4rem;
}

.contact label {
  color: #ccc;
  font-size: 0.8rem;
  margin-bottom: 0.8rem;
}

.contact button {
  color: #eee;
  border: 1px solid #ccc;
  cursor: pointer;
  width: 100%;
  padding: 1rem 0;
  margin-top: 1rem;
  border-radius: 1.7rem;
  background: none;
  font-weight: 600;
}

.contact button:hover {
  background: #fff;
  color: #000;
}

@media (max-width: 56.25em) {
  .section-wrap-contact section {
    width: 100%;
  }
  .section-wrap-contact {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 41.25em) {
  .section-wrap-contact {
    padding: 0 2rem;
  }

  .contact-social {
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
  }
}

@media (max-width: 25em) {
  .contact h2 {
    font-size: 1.6rem;
  }

  .contact {
    padding: 1rem;
  }
}
